<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>💩</title>
  <style>
    * {
      overflow: hidden;
    }
    .emoji {
      font-weight: normal;
      font-family: "Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
    }
    #container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: red;
    }
    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto; 
        width: 50em; /*whatever width you want*/
    }
    .poop {
      font-size: 50vh;
      line-height: 100vh;
      margin-left: 0.110em;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <span class="emoji poop">💩</span>
      </div>
    </div>
  </div>
</body>
</html>
